<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="dns-prefetch" content="//fonts.googleapis.com">
    <meta name="theme-color" content="#222">
    <!--[if lt IE 9]>
  	<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
  	<![endif]-->
	<link rel="stylesheet" href="/css/style.min.css">
    <link rel="shortcut icon" href="/favicon.ico">
	<title>Instam | Маркетинг и все такое</title>
</head>
<body>
	<header role="banner">
	    <div class="container">
	        <a href="#" class="header-logo logo"></a>
            <nav class="header-menu">
                <ul>
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Услуги</a></li>
                    <li><a href="#">Тарифы</a></li>
                    <li><a href="#">Кейсы</a></li>
                    <li><a href="#">Клиенты</a></li>
                    <li><a href="#">Материалы</a></li>
                    <li><a href="#">Отзывы</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </nav>
            <aside class="header-actions">
                <ul>
                    <li class="header-actions-search">
                        <a href="#">Поиск</a>
                    </li>
                    <li class="header-actions-user">
                        <a href="#">Личный кабинет</a>
                    </li>
                </ul>
            </aside>
	    </div>
	</header>
	<main role="main">
        <section class="abilities">
            <div class="container">
                <article class="ability-single">
                    <figure class="ability-icon-container">
                        <img class="ability-single-icon" src="img/icon-loyalty.png" width="32">
                    </figure>
                    <strong class="ability-single-title">Повышение знания бренда</strong>
                    <p class="ability-single-desc">Активная работа в информационном поле с ЦА с целью полного информирования о компании</p>
                    <a href="#" class="ability-single-more">Читать подробнее</a>
                </article>
                <article class="ability-single">
                    <figure class="ability-icon-container">
                        <img class="ability-single-icon" src="img/icon-clients.png" width="52">
                    </figure>
                    <strong class="ability-single-title">Привлечение новых клиентов</strong>
                    <p class="ability-single-desc">Коммуникации рекламного характера, побуждающие совершить действие. Рапределение рекламных активностей</p>
                    <a href="#" class="ability-single-more">Читать подробнее</a>
                </article>
                <article class="ability-single">
                    <figure class="ability-icon-container">
                        <img class="ability-single-icon" src="img/icon-reload.png" width="42">
                    </figure>
                    <strong class="ability-single-title">Лояльность</strong>
                    <p class="ability-single-desc">Развитие собственных баз клиентов с целью удержания клиентов, развития повторных продаж</p>
                    <a href="#" class="ability-single-more">Читать подробнее</a>
                </article>
            </div>
        </section>
        <section class="new-horizonts">
            <div class="container">
                <img src="img/bg-horizonts.png" alt="" class="new-horizonts-bg">
                <section class="new-horizonts-content">
                    <h3 class="new-horizonts-text">Новые горизонты рекламных решений для достижения бизнес-целей</h3>
                    <a href="#" class="button">Подробнее об этом</a>
                </section>
            </div>
        </section>
        <section class="about">
            <div class="container">
                <div class="about-facts"></div>
                <div class="about-advantages"></div>
                <div class="about-garancy"></div>
            </div>
        </section>
	</main>
	<footer role="contentinfo"></footer>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
	<script src="/js/main.min.js"></script>
</body>
</html>
